# E-commerce-website

./: README.md  onlineshopSn.sln
onlineshop/: Program.cs  appsettings.json  onlineshop.csproj
onlineshop/Areas/Admin/Controllers/: BannersController.cs  CommentsController.cs  CouponsController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  UsersController.cs
onlineshop/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
onlineshop/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
onlineshop/Areas/User/Controllers/: HomeController.cs  OrdersController.cs
onlineshop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
onlineshop/Models/: ErrorViewModel.cs  PaypalConfiguration.cs
onlineshop/Models/Db/: Banner.cs  BestSellingFinal.cs  BestSellingTemp.cs  Comment.cs  Coupon.cs  Menu.cs  OnlineShopContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGalery.cs  Setting.cs  User.cs
onlineshop/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  RecoveryPasswordViewModel.cs  ResetPasswordViewModel.cs
onlineshop/Properties/: launchSettings.json
onlineshop/Views/: _ViewImports.cshtml
onlineshop/Views/Account/: Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  ResetPassword.cshtml
onlineshop/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  SmallCart.cshtml
onlineshop/Views/Home/: Index.cshtml
onlineshop/Views/Product/: Index.cshtml  ProductDetails.cshtml
onlineshop/Views/Shared/: _Layout.cshtml
onlineshop/wwwroot/: blog-details.html  blog.html  cart.html  checkout.html  index.html  link.txt  product-details.html  shop.html
(+35 files in other folders)
